# auth

app/: build.gradle
app/src/androidTest/java/id/cyberarmy/authenticator/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/cyberarmy/authenticator/: CaptureActivityAnyOrientation.java  EncryptionHelper.java  EntriesAdapter.java  Entry.java  MainActivity.java  MyApplication.java  PRNGFixes.java  SecretKeyWrapper.java  SettingsHelper.java  TOTPHelper.java  Utils.java
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  row.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
