<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40BBF4"
    android:fitsSystemWindows="true"
    tools:context="id.cyberarmy.authenticator.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#40BBF4"
        android:gravity="center"
        app:elevation="0dp">

        <TextView
            android:id="@+id/currentAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="account"
            android:textSize="24sp"
            android:fontFamily="@font/circularstdmedium"
            android:layout_marginBottom="5dp"
            android:textColor="#ffff"/>


        <TextView
            android:id="@+id/currentOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="123 456"
            android:fontFamily="@font/circularstdbold"
            android:textColor="#ffffff"
            android:textSize="60sp" />

        <ProgressBar
            android:layout_marginTop="16dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="3000"
            android:progress="1500"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="#40BBF4"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
